# Spring-AOP-POC

./: README.md  pom.xml
WebContent/WEB-INF/: spring.xml  web.xml
src/main/java/org/SpringAOP/spring/aspect/: WordAfterAspect.java  WordAroundAspect.java  WordAspect.java  WordAspectJoinPoint.java  WordAspectPointcut.java
src/main/java/org/SpringAOP/spring/main/: App.java
src/main/java/org/SpringAOP/spring/model/: Trie.java  TrieNode.java  Word.java
src/main/java/org/SpringAOP/spring/service/: WordService.java
